<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desing/architecture</title>
    <link rel="stylesheet" href="../HW4Design/css/reset.css">
    <link rel="stylesheet" href="../HW4Design/css/style.css">

</head>

<body>
    <header>
        <div class="navigation">
            <div class="logo">
                <img class="logo-sing" src="../HW4Design/img/logo.png" alt="logo">
                <p class="logo-text">Architect</p>

            </div>
            <nav>
                <ul class="navigation-batton">
                    <li><a class="navigation-batton-link" href="#">Home</a></li>
                    <li><a class="navigation-batton-link" href="#">Architecture design</a></li>
                    <li><a class="navigation-batton-link" href="#">Strange Buildings</a></li>
                    <li><a class="navigation-batton-link" href="#">MAGAZINE</a></li>
                    <li><a class="navigation-batton-link" href="#">BLOG</a></li>
                    <li><a class="navigation-batton-link" href="#">NEWS</a></li>
                </ul>
            </nav>
            <div class="navigation-search">
                <img class="navigation-batton-link" src="./img/search.png">
            </div>
        </div>
        <div class="design-architecture">
            <h1 class="design-architecture-name">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <div class="design-architecture-div">
                <ul class="design-architecture-button">
                    <li class="design-architecture-button-link button-green"><a class="button-font" href="#">Subscribe Now</a></li>
                    <li class="design-architecture-button-link button-blue"><a class="button-font" href="#">Best Articles</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="popular-posts">
            <div class="wrapper">
                <div class="title-fonts">
                    <h3>Most popular posts</h3>
                </div>
                <div class="popular-posts-content">
                    <div class="popular-posts-column">
                        <div>
                            <img src="../HW4Design/img/PopularPost/vanglo-house.png" alt="VANGLO HOUSE">
                            <p class="popular-posts-text">
                                <a class="link-decoration" href="#">Vanglo House By LWPAC in Canada</a>
                            </p>
                        </div>
                        <div class="popular-posts-margin">
                            <img src="../HW4Design/img/PopularPost/Royal.png" alt="ROYAL HOUSE">
                            <p class="popular-posts-text"><a class="link-decoration" href="#">Royal Blossom Hotel & Spa in USA</a></p>
                        </div>
                    </div>
                    <div class="popular-posts-column">
                        <div>
                            <img src="../HW4Design/img/PopularPost/Sunrise.png" alt="SUNRISE HOTEL">
                            <p class="popular-posts-text"><a class="link-decoration" href="#">Sunrise Expanse Hotel in USA</a></p>
                        </div>
                        <div class="popular-posts-margin">
                            <img src="../HW4Design/img/PopularPost/Sunset.png" alt="SUNSET HOTEL">
                            <p class="popular-posts-text"><a class="link-decoration" href="#">Sunset Shack Hotel in Spain</a></p>
                        </div>
                    </div>
                    <div class="popular-posts-column">
                        <div>
                            <img src="../HW4Design/img/PopularPost/Stargaze.png" alt="STARJAZE RESORT">
                            <p class="popular-posts-text"><a class="link-decoration" href="#">Stargaze Resort & Spa in USA</a></p>
                        </div>
                        <div class="popular-posts-margin">
                            <img src="../HW4Design/img/PopularPost/Glorious.png" alt="GLORIOUS HOTEL">
                            <p class="popular-posts-text"><a class="link-decoration" href="#">Glorious Expanse Hotel in France</a></p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="popular-clients">
            <h3 class="popular-clients-title">our most popular clients</h3>
            <img class="popular-clients-line" src="../HW4Design/img/PopularClients/line.png">
            <div class="popular-clients-logo">
                <a class="clients-logo-link" href="#"><img src="../HW4Design/img/PopularClients/NationalLogo.png" alt="NATIONAL "></a>
                <a class="clients-logo-link" href="#"><img class="logo-margin " src="../HW4Design/img/PopularClients/DrymeLogo.png " alt="DRYME "></a>
                <a class="clients-logo-link" href="#"><img class="logo-margin " src="../HW4Design/img/PopularClients/HouseHomeLogo.png " alt="HOUSE "></a>
                <a class="clients-logo-link" href="#"><img class="logo-margin " src="../HW4Design/img/PopularClients/JournyLogo.png " alt="JOURNY "></a>
            </div>
        </section>
        <section class="top-rated ">
            <h3 class="title-fonts ">Top rated</h3>
            <div class="top-rated-block ">
                <img class="top-rated-img " src="../HW4Design/img/toprated/kidsStore.png " alt="kidsStore ">
                <img class="top-rated-img " src="../HW4Design/img/toprated/kidsStoretwo.png " alt="kidsStoretwo ">
                <img class="top-rated-img " src="../HW4Design/img/toprated/kidsStoretwo.png " alt="kidsStoretwo ">
                <img class="top-rated-img " src="../HW4Design/img/toprated/pools.png " alt="pools ">
                <img class="top-rated-img " src="../HW4Design/img/toprated/hourses.png " alt="hourses ">
                <img class="top-rated-img " src="..//HW4Design/img/toprated/billionares.png " alt="billio ">
                <img class="top-rated-img " src="../HW4Design/img/toprated/BrazilStaduims.png " alt="BrazilStaduims ">
            </div>
        </section>
        <section class="hot-news ">
            <div class="wrapper ">
                <h3 class="title-fonts ">hot news</h3>
                <div class="hot-news-blocks ">
                    <div class="hot-news-blocks-horizon ">
                        <img src="../HW4Design/img/hotnews/ProphecyHotel.png " alt="ProphecyHotel ">
                        <div class="blocks-horizon-description ">
                            <h4 class="blocks-horizon-title ">
                                <a class="hot-news-title-link" href=" # ">Prophecy Hotel & Spa in Emirate</a></h4>
                            <p class="blocks-horizon-text ">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="hot-news-blocks-small ">
                        <img src="../HW4Design/img/hotnews/NebulaHotel.png " alt="NebulaHotel ">
                        <div class="blocks-small-description ">
                            <h4 class="blocks-small-title "><a class="hot-news-title-link" href=" # ">Nebula Hotel in Spain</a></h4>
                        </div>
                    </div>
                    <div class="hot-news-blocks-big big-colunm-left ">
                        <img src="../HW4Design/img/hotnews/WesternPyramid.png " alt="WesternPyramid ">
                        <div class="blocks-big-description ">
                            <h4 class="blocks-big-title "><a class="hot-news-title-link" href=" # ">Western Pyramid Resort in Egypt Hotel in Spain</a></h4>
                            <p class="blocks-big-text ">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="hot-news-blocks-big big-colunm-right ">
                        <img src="../HW4Design/img/hotnews/GrandMeadows.png " alt="GrandMeadows ">
                        <div class="blocks-big-description ">
                            <h4 class="blocks-big-title "><a class="hot-news-title-link" href=" # ">Grand Meadows Resort in Maldives</a></h4>
                            <p class="blocks-big-text ">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="hot-news-blocks-big-two big-colunm-left ">
                        <img src="../HW4Design/img/hotnews/WanderlustResort.png " alt="WanderlustResort ">
                        <div class="blocks-big-description ">
                            <h4 class="blocks-big-title "><a class="hot-news-title-link" href=" # ">Wanderlust Resort in Tenerife</a></h4>
                            <p class="blocks-big-text ">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="hot-news-blocks-big-two big-colunm-right ">
                        <img src="../HW4Design/img/hotnews/TwinSanctuary.png " alt="TwinSanctuary ">
                        <div class="blocks-big-description ">
                            <h4 class="blocks-big-title "><a class="hot-news-title-link" href=" # ">Twin Sanctuary Hotel in Great Britain</a></h4>
                            </h4>
                            <p class="blocks-big-text ">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="hot-news-blocks-small ">
                        <img src="../HW4Design/img/hotnews/PrismHotel.png " alt="PrismHotel ">
                        <div class="blocks-small-description ">
                            <h4 class="blocks-small-title "><a class="hot-news-title-link" href=" # ">Prism Hotel in Ireland</a></h4>
                        </div>
                    </div>
                    <div class="hot-news-blocks-horizon-two ">
                        <img src="../HW4Design/img/hotnews/KingShroud.png " alt="KingShroud ">
                        <div class="blocks-horizon-description ">
                            <h4 class="blocks-horizon-title "><a class="hot-news-title-link" href=" # ">King's Shroud Resort in Spain</a></h4>
                            <p class="blocks-horizon-text ">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-block ">
            <p class="footer-text "> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
            <div class="footer-img ">
                <img src="../HW4Design/img/footer/footerlogo.png " alt="footerlogo ">
                <img class="img-height " src="../HW4Design/img/footer/footerlioit.png " alt="footerlioit ">
            </div>
        </div>
    </footer>
</body>

</html>