<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link href="css/style.css" rel="stylesheet">
    <title>RamdaJS2</title>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <a class="logo-text" href="#">Ra<spen class="logo-color">mda.js</spen></a>
            </div>
            <nav class="navigation-main">
                <ul class="navigation">
                    <li class="navigation-button"><a class="navigation-button-a" href="#">Functional Programming</a></li>
                    <li class="navigation-button"><a class="navigation-button-a" href="#">Ramda</a></li>
                    <li class="navigation-button"><a class="navigation-button-a" href="#">Fantasy Land Spec</a></li>
                    <li class="navigation-button navigation-button-border-right"><a class="navigation-button-a" href="#">Node.js for all</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <div class="main-content">
                <div>
                    <ul class="main-content-menu-nav">
                        <li class="menu-button"><a class="menu-button-a" href="#">Ramda</a>
                        </li>
                        <li class="menu-button"><a class="menu-button-a" href="#">Why Ramda?</a></li>
                        <li class="menu-button"><a class="menu-button-a" href="#">What's Different?</a></li>
                        <li class="menu-button"><a class="menu-button-a" href="#">Introductions</a></li>
                        <li class="menu-button"><a class="menu-button-a" href="#">Philosophy</a></li>
                    </ul>
                </div>
                <div class="main-content-img">
                    <div class="main-content-img-symbol">
                        <img src="./img/top1-img 1.png" alt="picture TOP">
                    </div>
                </div>
            </div>
            <div class="main-description">
                <p class="description-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата
                    Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="description-text magrin-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <nav class="navigation-footer">
                <ul class="footer-block">
                    <li class="footer-button">Ramda</li>
                    <li class="footer-button">Why Ramda?</li>
                    <li class="footer-button">What's Different?</li>
                    <li class="footer-button">Introduction</li>
                    <li class="footer-button">Philosophy</li>

                </ul>
                <p class="footer-Copyright">Copyright © 2018</p>

            </nav>
        </div>
    </footer>
</body>

</html>