<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>

    <div class="priceBackground">
        <div class="userPriceBlock">
            <div class="userPrice">
                <span class="priceName">Price, $</span>
                <input class="userInput" type="number" placeholder="Введите сумму">
            </div>

        </div>
    </div>
    <script src="js/task.js "></script>
</body>

</html>