<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="icon" href="./img/Page_favicon.png" type="image/png">
</head>
<body>
    <header>
        <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
    </header>
    <div>
        <p>"Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) - американский телесериал в жанре "историческое фэнтези" со сквозным сюжетом, сoзданный по мотивам цикла романов "Песнь льда и пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале HBO 17 апреля 2011 года. Сериал сразу же получил высокие оценки критиков и преданную армию фанатов, а телерейтинги  росли с каждым сезоном.</p> 
    </div>
    <div>
     <h2>Сюжет</h2>
        <p>Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <b>Железный трон</b> или за право создать свое королевство: </p>
        <ol type="1" start="1">
            <li>Джжоффри Баратеон и Ланнистеры</li>
            <li>Рейли Баратеон + дом Тиррелов</li>
            <li>Станнис Баратеон</li>
            <li>Роб Старк и армия Севера</li>
            <li>Грейджон</li>
        </ol>
        <img src="./img/Page_iron_throne.jpg" alt="Железный трон" title="Железный Трон Короля андалов и первых людей">
        <p><em>Железный трон</em></p>
        <p>Паралельно в далеком <u>Эссоре</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
    </div>
    <div>

        <h2>Влияние на телерынок</h2>
        <p>"Игра престолов" показала продюсерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на класические "процедуалы" очень востребованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.</p>
        <ul>
            <li>Ведьмак (Netflix)</li>
            <li>Пацаны (Amazon)</li>
            <li>Майдалорец (Disney+)</li>
            <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль (HBO)</a></li>
            <li>Американские боги (Statz)</li>
        </ul>
        <button>Подробнее о сериале</button>

    </div>

</body>
</html>