<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="images-wrapper">
        <img name="imgOne" src="./scc/banners_img_1.jpg" alt="image of game" class="image-to-show" />
    </div>
    <button class="button-style" onClick="starteed()">Возобновить показ</button>
    <button class="button-style" onClick="stopeed()">Прекратить</button>
    <script src="js/task.js "></script>
</body>

</html>