<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milanholidays</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="requisites">
            <a class="logo" href="#">
                <div class="logo-sing"></div>
                <h1 class="logo-text-block">
                    <span class="logo-text text-big">MILAN</span>
                    <span class="logo-text text-small">HOLIDAYS</span>
                </h1>
            </a>
            <div class="contacts ">
                <a class="contacts-style " href=" mailto:tours@milanoholidays.com ">tours@milanoholidays.com</a>
                <a class="contacts-style " href="tel:+393387090880 ">+3(933)-870-08-80</a>
            </div>
        </header>
        <main class="main-content ">
            <div class="main-content-block ">
                <div class="main-content-price ">
                    <img class="content-img " src="./img/content/shopping-tours.png " alt="shopping-tours ">
                    <div class="price ">
                        <p class="price-text ">from</p>
                        <div class="price-position ">
                            <p class="price-number ">€50</p>
                            <a class="price-detals-link " href="# ">View Details</a>
                        </div>
                    </div>
                </div>
                <a class="content-link " href="# ">Shopping Tours</a>
            </div>
            <div class="main-content-block ">
                <div class="main-content-price ">
                    <img class="content-img " src="./img/content/sightseeing.png" alt="sightseeing ">
                    <div class="price ">
                        <p class="price-text ">from</p>
                        <div class="price-position">
                            <p class="price-number">€40</p>
                            <a class="price-detals-link " href="# ">View Details</a>
                        </div>
                    </div>
                </div>
                <a class="content-link " href="# ">Sightseeing Tours</a>
            </div>
            <div class="main-content-block ">
                <div class="main-content-price ">
                    <img class="content-img " src="./img/content/food-tours.png " alt="food-tours ">
                    <div class="price ">
                        <p class="price-text ">from</p>
                        <div class="price-position ">
                            <p class="price-number ">€60</p>
                            <a class="price-detals-link " href="# ">View Details</a>
                        </div>
                    </div>
                </div>
                <a class="content-link " href="# ">Food Tours</a>

            </div>
            <div class="main-content-block ">
                <div class="main-content-price ">
                    <img class="content-img " src="./img/content/bars&nightlife.png " alt="bars&nightlife ">
                    <div class="price ">
                        <p class="price-text ">from</p>
                        <div class="price-position ">
                            <p class="price-number ">€40</p>
                            <a class="price-detals-link " href="# ">View Details</a>
                        </div>
                    </div>
                </div>
                <a class="content-link " href="# ">Bars & Nightlife</a>
            </div>
            <div class="main-content-block ">
                <div class="main-content-price ">
                    <img class="content-img " src="./img/content/art&architecture.png " alt="art&architecture ">
                    <div class="price ">
                        <p class="price-text ">from</p>
                        <div class="price-position ">
                            <p class="price-number ">€50</p>
                            <a class="price-detals-link " href="# ">View Details</a>
                        </div>
                    </div>
                </div>
                <a class="content-link " href="# ">Art & Architecture</a>
            </div>
            <div class="main-content-block ">
                <div class="main-content-price ">
                    <img class="content-img " src="./img/content/walking-tours.png " alt="walking-tours ">
                    <div class="price ">
                        <p class="price-text ">from</p>
                        <div class="price-position ">
                            <p class="price-number ">€60</p>
                            <a class="price-detals-link " href="# ">View Details</a>
                        </div>
                    </div>
                </div>
                <a class="content-link " href="# ">Walking Tours</a>
            </div>
        </main>
        <footer>
            <p class="footer-description ">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>