<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.css">
    <title>Document</title>
</head>

<body>
    <header class="wrapper">
        <ul class="header__navigation">
            <li><a class="navigation-item" href="#">Home</a></li>
            <li><a class="navigation-item" href="#">About Us</a></li>
            <li><a class="navigation-item" href="#">Our Journal</a></li>
            <li><a class="navigation-item" href="#">Projects</a></li>
            <li><a class="navigation-item" href="#">news</a></li>
            <li><a class="navigation-item" href="#">features</a></li>
            <li><a class="navigation-item" href="#">contact</a></li>
        </ul>
        <div class="btn btn-open">
            <div class="btn-line"></div>
        </div>
        <div class="btn btn-close">
            <p>X</p>
        </div>
        <ul class="header__navigation-new">
            <li><a class="navigation-item-new" href="#">Home</a></li>
            <li><a class="navigation-item-new" href="#">About Us</a></li>
            <li><a class="navigation-item-new" href="#">Our Journal</a></li>
            <li><a class="navigation-item-new" href="#">Projects</a></li>
            <li><a class="navigation-item-new" href="#">news</a></li>
            <li><a class="navigation-item-new" href="#">features</a></li>
            <li><a class="navigation-item-new" href="#">contact</a></li>
        </ul>
        <div></div>
        <img class="navigation-img" src="./dist/img/header-img.png" alt="">
    </header>
    <main>
        <section class="posts-block wrapper">
            <h2 class="title-style title-style-posts">- our Recent posts</h2>
            <div class="posts-block-all">
                <div class="posts-item">
                    <img class="posts-img" src="./dist/img/post1.png" alt="">
                    <div class="post-content">
                        <h3 class="post-item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="post-item-comments">Photography, Journal / 9 Comments</p>
                        <p class="post-description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts-item">
                    <img class="posts-img" src="./dist/img/post2.png" alt="">
                    <div class="post-content">
                        <h3 class="post-item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="post-item-comments">Photography, Journal / 9 Comments</p>
                        <p class="post-description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts-item">
                    <img class="posts-img" src="./dist/img/post3.png" alt="">
                    <div class="post-content">
                        <h3 class="post-item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="post-item-comments">Photography, Journal / 9 Comments</p>
                        <p class="post-description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts-item">
                    <img class="posts-img" src="./dist/img/post4.png" alt="">
                    <div class="post-content">
                        <h3 class="post-item-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="post-item-comments">Photography, Journal / 9 Comments</p>
                        <p class="post-description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="instagram-block">
            <div class="wrapper">
                <div class="instagram-block-title">
                    <h2 class="title-style">- Latest Instagram Shots</h2>
                    <p class="title-style title-style-comment">go to our instagram page -</p>
                </div>
                <div class="instagram-block-img">
                    <img class="instagram-img-item" src="./dist/img/insta1.png" alt="">
                    <img class="instagram-img-item" src="./dist/img/insta2.png" alt="">
                    <img class="instagram-img-item" src="./dist/img/insta3.png" alt="">
                    <img class="instagram-img-item" src="./dist/img/insta4.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-block ">
        <div class="wrapper">
            <h3 class="title-style title-style-footer">- get in touch with us -</h3>
            <p class="footer-description">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
            <div class="footer-social">
                <a href="#"><img class="footer-sing" src="./dist/img/RSS.png" alt="RSS"></a>
                <a href="#"><img class="footer-sing" src="./dist/img/Facebook.png" alt="Facebook"></a>
                <a href="#"><img class="footer-sing" src="./dist/img/Twitter.png" alt="Twitter"></a>
                <a href="#"><img class="footer-sing" src="./dist/img/Dribbble.png" alt="Dribbble"></a>
                <a href="#"><img class="footer-sing" src="./dist/img/Pinterest.png" alt="Pinterest"></a>
            </div>
            <p class="footer-copy">Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</p>
        </div>
    </footer>

</body>
<script src="./dist/js/scripts.min.js"></script>

</html>